package uk.ac.bournemouth.i7626893.oms.rmw.urm.handler

import io.jsonwebtoken.Jwts
import org.springframework.http.HttpStatus
import org.springframework.web.reactive.function.BodyInserters
import org.springframework.web.reactive.function.client.WebClient
import org.springframework.web.reactive.function.client.toEntity
import org.springframework.web.reactive.function.server.ServerRequest
import org.springframework.web.reactive.function.server.ServerResponse
import reactor.core.publisher.Flux
import reactor.core.publisher.Mono
import reactor.core.publisher.toMono
import uk.ac.bournemouth.i7626893.oms.rmw.core.type.ValidationFault
import uk.ac.bournemouth.i7626893.oms.rmw.core.utility.ResponseBuilder
import uk.ac.bournemouth.i7626893.oms.rmw.core.utility.endpoints.URMEndpoints
import uk.ac.bournemouth.i7626893.oms.rmw.core.utility.handler.HandlerConstants
import uk.ac.bournemouth.i7626893.oms.rmw.core.utility.security.SecurityConstants
import uk.ac.bournemouth.i7626893.oms.rmw.core.utility.security.validateAuthenticationHeader
import uk.ac.bournemouth.i7626893.oms.rmw.urm.model.InManager
import uk.ac.bournemouth.i7626893.oms.rmw.urm.model.Manager
import uk.ac.bournemouth.i7626893.oms.rmw.urm.model.OutManager
import uk.ac.bournemouth.i7626893.oms.rmw.urm.model.OutUser
import uk.ac.bournemouth.i7626893.oms.rmw.urm.model.User
import uk.ac.bournemouth.i7626893.oms.rmw.urm.repository.ManagerRepository
import uk.ac.bournemouth.i7626893.oms.rmw.urm.validator.ManagerFirstTimeLoginValidator

/**
 * Handler class is responsible for exposing manager related endpoints
 * to external entities.
 */
class ManagerHandler(
    private val repository: ManagerRepository,
    private val uValidator: ManagerFirstTimeLoginValidator,
    private val urmEndpoints: URMEndpoints,
    private val webClient: WebClient
) {

    /**
     * Endpoint is responsible for creating a new manager.
     */
    fun store(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.admin.store") {
            request.bodyToMono(InManager::class.java).flatMap { inManager ->
                webClient.post().uri(urmEndpoints.createUser())
                    // Password is generated by the Users API.
                    .body(BodyInserters.fromObject(User(
                        type = "MANAGER",
                        username = inManager.username
                    )))
                    .exchange()
                    .flatMap { clientResponse ->
                        when (clientResponse.statusCode()) {
                            HttpStatus.CREATED -> clientResponse.toEntity<String>().flatMap { response ->
                                repository.store(Manager(
                                    userId = response.body!!,
                                    firstTimeLogin = true,
                                    deliveryDriver = inManager.deliveryDriver!!
                                )).flatMap { ResponseBuilder.createdResponse(it.id!!) }
                            }

                            HttpStatus.BAD_REQUEST -> clientResponse.toEntity<List<ValidationFault>>().flatMap { response ->
                                ResponseBuilder.badRequestResponse(response.body)
                            }

                            else -> ResponseBuilder.internalErrorResponse(ERROR_CREATE_UNEXPECTED_ERROR)
                        }
                    }
            }
        }

    /**
     * Endpoint is responsible for retrieving all managers
     * stored by the application.
     */
    fun list(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.admin.list") {
            repository.list(Manager::class.java).collectList().flatMap { managers ->
                Flux.fromIterable(managers.mapNotNull { manager ->
                    webClient.get().uri(urmEndpoints.viewUser(manager.userId))
                        .header("Authorization", request.headers().header("Authorization").first())
                        .exchange()
                        .flatMap { clientResponse ->
                            clientResponse.toEntity<OutUser>().flatMap { response ->
                                if (clientResponse.statusCode() == HttpStatus.OK)
                                    OutManager(
                                        userId = response.body!!.id,
                                        id = manager.id!!,
                                        username = response.body!!.username,
                                        forename = response.body!!.forename,
                                        surname = response.body!!.surname,
                                        firstTimeLogin = manager.firstTimeLogin,
                                        admin = response.body!!.admin,
                                        active = response.body!!.active,
                                        deliveryDriver = manager.deliveryDriver
                                    ).toMono()
                                else null
                            }
                        }
                }).flatMap { it }.collectList().flatMap { ResponseBuilder.okResponse(it) }
            }.switchIfEmpty(ResponseBuilder.notFoundResponse(Unit))
        }

    /**
     * Endpoint is responsible for retrieving all managers that are
     * delivery drivers.
     */
    fun listDeliveryDriver(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.list") {
            repository.list(Manager::class.java).collectList().flatMap { managers ->
                Flux.fromIterable(managers.mapNotNull { manager ->
                    webClient.get().uri(urmEndpoints.viewUser(manager.userId))
                        .header("Authorization", request.headers().header("Authorization").first())
                        .exchange()
                        .flatMap { clientResponse ->
                            clientResponse.toEntity<OutUser>().flatMap { response ->
                                if (clientResponse.statusCode() == HttpStatus.OK)
                                    OutManager(
                                        userId = response.body!!.id,
                                        id = manager.id!!,
                                        username = response.body!!.username,
                                        forename = response.body!!.forename,
                                        surname = response.body!!.surname,
                                        firstTimeLogin = manager.firstTimeLogin,
                                        admin = response.body!!.admin,
                                        active = response.body!!.active,
                                        deliveryDriver = manager.deliveryDriver
                                    ).toMono()
                                else null
                            }
                        }
                }).flatMap { it }.collectList().flatMap { ResponseBuilder.okResponse(it.filter { manager -> manager.deliveryDriver }) }
            }.switchIfEmpty(ResponseBuilder.notFoundResponse(Unit))
        }

    /**
     * Endpoint is responsible for retrieving a single
     * manager from the applications database.
     */
    fun view(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.view") {
            repository.findById(request.pathVariable(HandlerConstants.PATH_VAR_ENTITY_ID), Manager::class.java).flatMap { manager ->
                webClient.get().uri(urmEndpoints.viewUser(manager.userId))
                    .header("Authorization", request.headers().header("Authorization").first())
                    .exchange()
                    .flatMap { clientResponse ->
                        clientResponse.toEntity<OutUser>().flatMap { response ->
                            if (response.statusCode == HttpStatus.OK)
                                repository.findByUserId(manager.userId).flatMap { manager ->
                                    ResponseBuilder.okResponse(OutManager(
                                        userId = response.body!!.id,
                                        id = manager.id!!,
                                        username = response.body!!.username,
                                        forename = response.body!!.forename,
                                        surname = response.body!!.surname,
                                        firstTimeLogin = manager.firstTimeLogin,
                                        admin = response.body!!.admin,
                                        active = response.body!!.active,
                                        deliveryDriver = manager.deliveryDriver
                                    ))
                                }
                            else ResponseBuilder.internalErrorResponse(Unit)
                        }
                    }
            }.switchIfEmpty(ResponseBuilder.notFoundResponse(Unit))
        }

    /**
     * Endpoint is responsible for retrieving a single manager
     * based on an authentication token.
     */
    fun viewByAuthToken(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.view") {
            val userId = Jwts.parser().setSigningKey(SecurityConstants.SECURITY_KEY)
                .parseClaimsJws(request.headers().header("Authorization").first()).body.id
            webClient.get().uri(urmEndpoints.viewUser(userId))
                .header("Authorization", request.headers().header("Authorization").first())
                .exchange()
                .flatMap { clientResponse ->
                    if (clientResponse.statusCode() == HttpStatus.OK)
                        clientResponse.toEntity<OutUser>().flatMap { response ->
                            repository.findByUserId(userId).flatMap { manager ->
                                ResponseBuilder.okResponse(OutManager(
                                    id = manager.id!!,
                                    userId = response.body!!.id,
                                    username = response.body!!.username,
                                    forename = response.body!!.forename,
                                    surname = response.body!!.surname,
                                    firstTimeLogin = manager.firstTimeLogin,
                                    admin = response.body!!.admin,
                                    active = response.body!!.active,
                                    deliveryDriver = manager.deliveryDriver
                                ))
                            }.switchIfEmpty(ResponseBuilder.notFoundResponse(Unit))
                        }
                    else ResponseBuilder.internalErrorResponse(Unit)
                }
        }

    /**
     * Endpoint is responsible for handling a managers first time
     * sign in.
     */
    fun handleFirstTimeLogin(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.update") {
            request.bodyToMono(InManager::class.java).flatMap { inManager ->
                val validationFaults = uValidator.validate(inManager)
                if (validationFaults.isNotEmpty())
                    ResponseBuilder.badRequestResponse(validationFaults)
                else repository.findById(request.pathVariable(HandlerConstants.PATH_VAR_ENTITY_ID), Manager::class.java).flatMap { manager ->
                    if (!manager.firstTimeLogin)
                        ResponseBuilder.badRequestResponse(ERROR_NOT_FIRST_TIME_LOGIN)
                    else webClient.put().uri(urmEndpoints.updateUser(manager.userId))
                        .body(BodyInserters.fromObject(User(
                            forename = inManager.forename,
                            surname = inManager.surname,
                            password = inManager.password
                        )))
                        .header("Authorization", request.headers().header("Authorization").first())
                        .exchange()
                        .flatMap { clientResponse ->
                            when (clientResponse.statusCode()) {
                                HttpStatus.OK -> repository.store(manager.copy(firstTimeLogin = false))
                                    .flatMap { ResponseBuilder.okResponse(Unit) }

                                HttpStatus.BAD_REQUEST -> clientResponse.toEntity<List<ValidationFault>>().flatMap { response ->
                                    ResponseBuilder.badRequestResponse(response.body)
                                }

                                HttpStatus.NOT_FOUND -> ResponseBuilder.notFoundResponse(Unit)

                                else -> ResponseBuilder.internalErrorResponse(Unit)
                            }
                        }
                }.switchIfEmpty(ResponseBuilder.notFoundResponse(Unit))
            }
        }

    /**
     * Endpoint is responsible for removing a single manager
     * from the applications database.
     */
    fun delete(request: ServerRequest): Mono<ServerResponse> = request
        .validateAuthenticationHeader("oms.rmw.urm.manager.delete") {
            repository.findById(request.pathVariable(HandlerConstants.PATH_VAR_ENTITY_ID), Manager::class.java).flatMap { manager ->
                webClient.delete().uri(urmEndpoints.deleteUser(manager.userId))
                    .header("Authorization", request.headers().header("Authorization").first())
                    .exchange()
                    .flatMap { clientResponse ->
                        if (clientResponse.statusCode() == HttpStatus.OK)
                            repository.delete(manager).flatMap { ResponseBuilder.okResponse(Unit) }
                        else ResponseBuilder.internalErrorResponse(Unit)
                    }
            }
        }

    companion object {
        private const val ERROR_CREATE_UNEXPECTED_ERROR: String = "An unexpected error occurred when creating the manager."
        private const val ERROR_NOT_FIRST_TIME_LOGIN: String = "This is not the users first login attempt."
    }
}